// Navigation breadcrumb
//
// This uses class names and HTML provided by OJS
.cmp_breadcrumbs {
	margin-bottom: 0;
	font-size: @font-nano;
	line-height: @line-nano;

	ol {
		font-size: @font-nano;
		line-height: @line-nano;
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li {
		display: inline-block;
	}

	.separator {
		margin-left: 2px;
		margin-right: 2px;
		padding: 0;
		color: @text-light;
	}
}
