// Sidebars
//
// This uses class names and HTML provided by OJS

.pkp_structure_sidebar {
	&.left {
		.block_custom {
			.publishers {
				ul {
					display: flex;
					flex-wrap: wrap;
					flex-direction: row;
					align-items: center;
				    justify-content: flex-start;
					.show {
						flex-basis: 100%;
						.grayscaleTillHover();
					}
				}
			}
			.indexada {
				ul {
					display: flex;
					flex-wrap: wrap;
					flex-direction: row;
					align-items: center;
				    justify-content: space-between;
					.show {
						flex-basis: 50%;
						.grayscaleTillHover();
					}
				}
			}
		}
		.block_web_feed {
			ul {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				li {
					flex-basis: 33%;
					.grayscaleTillHover();
				}
			}
		}
	}
}
