// This LESS file will be parsed before the default stylesheet is compiled. Any
// variables defined here will override those in the original stylesheet.
//
// You can also add additional CSS style rules if desired.

// Make all border colors transparent
// @bg-border-color: transparent;

/** Variables **/

// Reseting
@bg-border-color:		transparent;

// Colors
// @primary:				lighten(@bg-base, 10%);
@primary:				@bg-base;
@color-line:			#9c9e9f;
@color-icons: 			#797979;
// Layout
@contentOffset:			160px;  // image-height

// Typography
@font:					"Muli", "Arial", "Open Sans", sans-serif;
@font-body:				"Merriweather", serif;
@font-headingAlt:		"Barlow Semi Condensed", "ArialBlack", "Roboto", sans-serif;
@font-heading:           @font;
@font-site-title:        @font-heading;
@font-pico:              9px;
@line-pico:              @base;
@font-nano:              11px;
@line-nano:              @base;
@font-micro:             12px;
@line-micro:             @base;
@font-mili:              13px;
@line-mili:              @double;
@font-sml:               14px;
@line-sml:               @double;
@font-base:              15px;
@line-base:              @double;
@line-base-large:        @line-base + 5; // large blocks of text
@font-bump:              16px;
@line-bump:              @double;
@font-lead:              18px;
@line-lead:              @triple;
@font-header:            24px;
@line-header:            @triple;
@font-kilo:				34px;
@line-kilo:				@triple;
@font-mega:				38px;
@line-mega:				@triple;
@font-giga:				43px;
@line-giga:				@triple;
@font-tera:				65px;
@line-tera:				@triple;


// Font weights
@extra-light:			200;
@light:					300;
@regular:				400;
@medium:				500;
@semi-bold:				600;
@extra-bold:			700;
@black:					800;


/* Functions and mixins */

// Drop shadow
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
 -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
 -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
 box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

/* Calling:
.cssClass {
 .box-shadow(5px, 5px, 6px, 0.3);
}
*/

// Adds a FontAwsome icon as a prefix
.prefix-icon (@content: '\f059', @color: @primary, @font-size: @font-header) {
	display: inline-block;
	content: @content;			/* question mark */
	color: @color;
	font: normal normal normal @font-size/1 FontAwesome;
		font-size: @font-size;
		line-height: 1;
	font-size: @font-size;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
	position: relative;
	top: 0px;
	right: 0;
	width: 30px;
	height: 30px;
	line-height: @font-size + 2;
	text-align: center;
	vertical-align: middle;
}

/* Calling:
.cssClass {
	.prefix-icon('\f059',@primary,@font-nano);
}
*/

// Crossbrowser opacity property
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

/* Calling:
.cssClass {
	.opacity(0.7);
}
*/

// Unify all anchor variants.
.allAnchors(@color:@primary,@font-size:inherit,@text-transform:inherit,@font-weight:inherit) {
	&,
	&:active,
	&:focus,
	&:hover,
	&:visited {
		color: @color;
		font-size: @font-size;
		text-transform: @text-transform;
		font-weight: @font-weight;
	}
}


/** Reset parent's stuff */

.obj_galley_link {
	border: 0;
	border-radius: 0;
}

.obj_issue_toc .section {
	margin: 0;
	padding: 0;
}

.obj_issue_toc .section h2 {
	display: block;
    position: relative;
    left: 0;
    margin-top: 0;
    padding: 0;
    background: transparent;
}

.obj_issue_toc .section::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: auto;
    border-top: initial;
}

/** Layout **/

// Desktop
.pkp_structure_content {
	padding: 0;
	.pkp_structure_main {
		padding: 0;
	}
}

#navigationUserWrapper {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	white-space: nowrap;
}


#navigationUser,
ul#languageNav,
#languageNav ul {
	width: auto;
	white-space: nowrap;
	justify-content: flex-end;
	white-space: nowrap;
}

.pkp_navigation_primary_wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	.pkp_navigation_primary,
	.headerShortcuts {
		width: 100%;
		li {
			display: inline-block;
		}
	}
	.headerShortcuts {
		text-align: right;

		a {
			color: @color-icons !important;
			text-decoration: none;
			vertical-align: middle;
		}

		a::before {
			.prefix-icon('\f059',@primary,@font-header);
		}
		.headerShortcuts__send::before {
			content: "\f139";
		}
		.headerShortcuts__register::before {
			content: "\f2bd";
			font-size: @font-header - 3;
		}
	}
}

.cmp_article_list {
  display: flex;
  flex-wrap: wrap;
}

.cmp_article_list > li {
  flex: 1 0 50%;
  box-sizing: border-box;
  padding-right: 10px;
  max-width: 50%;
}

// REVIEWS is always single column.
.section:last-child .cmp_article_list > li {
  flex: 1 0 100%;
  max-width: 100%;
}

// Cover space
.obj_issue_toc .cover {
	width: 18%;
}

//Header
.pkp_structure_head {
	background-color: white;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;

	.pkp_head_wrapper {
		padding-top: 0;

		.pkp_site_nav_menu {
			background-color: white;
			border-top: 1px solid @color-line;
			border-bottom: 1px solid @color-line;
			.box-shadow(0px, 5px, 6px, 0.3);

			.pkp_navigation_user {
				margin-top: 0;
				padding-top: 0;

				.task_count {
					background-color: @primary;
					color: contrast(@primary);
				}
			}
		}
	}

	//HeaderTop
	.pkp_site_name_wrapper {
		display: flex;
		flex-wrap: wrap-reverse;
		flex-direction: row;
		justify-content: space-between;
		align-items: end;

		background-color: white;

		.headerTop__item {
			flex-basis:33%;
		}

		.pkp_navigation_user_wrapper {
			position: relative;
			padding-right: 0;
		}
	}
}


/* Responsive */

@media( max-width: @screen-tablet ) {
	// Tablets or smaller
	// width: @screen-tablet-container;

	// Hiding owners
	.headerTop__item {

		&.owners {
			justify-content: center;
			display: none;
		}
	}

	// Single column:
	.section .cmp_article_list > li {
	  flex: 1 0 100%;
	  max-width: 100%;
	}

	.banner {
		flex-wrap: wrap;
	}

}

@media( min-width: @screen-desktop ) {
	// Desktops or bigger
	// width: @screen-desktop-container;
}

@media( min-width: @screen-lg-desktop ) {
	// Big desktops or bigger
	// width: @screen-lg-desktop-container;
}



/** Typography **/

.pkp_structure_main {
	h2 {
		font-family: @font-headingAlt;
	}
	.section h2 {
		font-family: @font;
		text-transform: uppercase;
		font-weight: @regular;
	    color: rgba(0,0,0,0.9);
		color: @primary;
	}
}

.obj_article_summary {
	.title {
		font-family: @font-body;
	}
	.meta .authors {
		text-transform: uppercase;
		font-size: @font-nano;
		color: #7b7979;
	}
}

.pkp_block {

	padding-right: 0;

	.title,
	.blockTitle {
		font-family: @font;
		text-transform: uppercase;
		font-size: @font-mili;
		font-weight: @extra-bold;
		color: rgba(0,0,0,0.8);
	}
}

.obj_galley_link {
	font-size: @font-nano;
	font-weight: @extra-bold;
	background: @bg-base;
	color: contrast(@primary);
}

.obj_article_summary > .title a {
	color: #444444;
	font-weight: @semi-bold;
}

.pkp_head_wrapper {
	a,
	li > a {
		&,
		&:active,
		&:hover,
		&:visited {
			color: @primary;
			font-size: @font-nano;
			text-transform: uppercase;
			font-weight: @black;
		}
	}
	.dropdown-menu {
		li > a {
			&,
			&:active,
			&:hover,
			&:visited {
				font-weight: @regular;
			}
		}
	}
}

// Search icon
.userMenu__search::before {
	.prefix-icon('\f002',@color-icons,@font-sml);

	display: inline-block;
	content: "\f002";
	font: normal normal normal @font-sml/1 FontAwesome;
	    font-size: @font-sml;
	    line-height: 1;
	font-size: font-sml;
	color: @color-icons;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
	position: relative;
	top: 0px;
	right: 0;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
}

a#languageNav,
a#languageToggleMenulanguageNav,
#navigationUser li > a,
.pkp_navigation_user_wrapper a {
		&,
		&:active,
		&:hover,
		&:visited {
			color: @primary;
			font-size: @font-nano;
			text-transform: uppercase;
			font-weight: @black; //@regular?
		}
}

.pkp_site_nav_menu a,
.pkp_navigation_user > li > a,
.pkp_navigation_user > li.in_focus > a {
	color: @primary;
}

/** Buttons **/

.obj_galley_link {
	line-height: @double;
	padding: 0 @double/4;
}


/** REDI PASTILLA **/

.banner {
	margin-top:	@contentOffset;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	flex-basis: 33%;
	background-color: @primary;

	.bannerVisual {
		flex-basis: 33%;
		width: 100%;
		height: 47vh;
		overflow: hidden;
	}

	.bannerIssue {
		flex-basis: 66%;

		font-family: @font-headingAlt;
		font-weight: @regular;
		text-transform: uppercase;
		padding: 2rem;

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-end;

		.bannerIssue__volNum,
		.bannerIssue__year {
			flex-basis: 50%;

			font-weight: @extra-light;
			font-size: @font-mega;
			line-height: @font-mega;
			color: white;
			.opacity(0.8);
		}

		.bannerIssue__year {
			font-size: @font-tera;
			text-align: right;
		}

		.bannerIssue__volNum {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
		}

		.bannerIssue__title {

			color: white;
			font-size: @font-giga;
			line-height: @font-giga;
			font-weight: @semi-bold;
			text-align: right;

			// .redi-pastilla .current-issue-year {
			// 	font-size: 5.5rem;
			// 	line-height: 4.1rem;
			// }
			//
			// .redi-pastilla .issue-title {
			// 	font-size: 3.2rem;
			// 	font-weight: 500;
			// 	text-align:  right;
			// 	padding-top: 10rem;
			// 	line-height: 94%;
			// }

		}
	}

	.bannerIssue.hover,
	.bannerVisual.hover {
		display: none;
		position: absolute;
		left: 33%;
		background-color: red;
		width: 67%;
		z-index: 300;
	}
}

/* Hero image */
//
// .redi-pastilla .row {
//   overflow: hidden;
//   background-color: #027970;
//   margin-right:0;
//   margin-left:0;
//   margin: 0;
//   padding: 0;
// }
//
// .redi-pastilla {
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
// }
//
// .redi-pastilla.header {
//   padding: 0;
// 	background-color: #027970;
//   color: #FFF;
// }
//
// .redi-pastilla .redi-box {
// /*  flex-basis: 100%;*/
// }
//
// .redi-pastilla .redi-box.redi-cover {
// /*  flex: 1;*/
//   padding: 0;
// }
//
// .redi-pastilla .redi-box.redi-text {
//   /* flex: 2; */
//   /* min-height: 100px; */
// }
//



//
// .redi-pastilla .redi-left {
//   width: 100%;
//   /*height: 100%;*/
// }
//
// .redi-pastilla .redi-vol-num {
//   text-align: left;
//   width: 45%;
//   float:left;
// }
//
// .redi-pastilla .redi-year {
//   text-align: right;
//   width: 45%;
//   float: right;
// }
//




//
// .redi-pastilla .current-issue-number:before {
//    content: none;
// }
//

//
//
// .redi-pastilla .cover {
//   max-height: 100%;
//   max-width: 100%;
//   object-fit: cover;
//   /* Default image?
//   background-image : url("https://revistes.uab.cat/ojs-jtl3/public/journals/5/cover_issue_87_en_US.jpg");
//   background-size: cover;
//   background-position: center;
//   */
// }
//
// .redi-pastilla .archive_issue_cover {
//   max-width: 100%;
//   height: 100%;
//   object-fit: cover;
//   object-position: center;
// }
//
// .redi-pastilla .redi-hover {
// 	display: none;
// 	position: absolute;
// 	background-color: #027970;
// 	top: 0;
// 	left: 0;
// 	padding: 0;
// 	/* IE shit */
// 	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
// 	filter: alpha(opacity=90);
// 	/* Modern browsers */
// 	opacity: 0.9;
// 	width: 100%;
// 	height: 100%;
// }
//
// .redi-pastilla .redi-box.redi-cover:hover .redi-hover,
// .redi-pastilla .redi-box.redi-text:hover .redi-hover {
// 	display: block;
// }
//
// .redi-pastilla.header {
// 	margin-top: 12rem;
// }
//
// /* Description text */
// .redi-pastilla .redi-hover p {
// 	font-family: Barlow, Open Sans, Helvetica, Arial;
// 	font-weight: 400;
// 	font-size: 0.9rem;
// 	text-transform: initial;
// 	min-width: 100%;
// 	line-height: 1.56rm;
// 	letter-spacing: 0.2px;
// 	text-align: justify;
// }
//
// .redi-pastilla .redi-hover .description {
// 	width: 100%;
// 	/* padding: 1.5rem 3rem 1.5rem 1.5rem */
// 	padding: 2rem;
// 	margin: 0;
// }
//
// .redi-pastilla .more_button {
//   font-family: Barlow, Open Sans, Helvetica, Arial;
//   color: #FFF;
//   font-weight: 600;
//   padding-top: 1em;
//   display: block;
//   text-align: right;
// }



/** Decorations **/

// Responsive
.pkp_site_nav_toggle {
	background-color: @primary;
}

.blockTitle,
.pkp_block .title,
.obj_issue_toc .section h2 {
	border-bottom: 1px solid @color-line;
	width: 100%;
}

// ANNOUNCEMENTS
.pkp_page_index {
	.cmp_announcements h2 {
		border-bottom: 1px solid @color-line;
	    clip: auto;
	    position: inherit;
	    left: 0px;
	}
}

.highlight_first {
	background-color: #EEE;
}


/** Mouse Hovers **/
.obj_article_summary > .title a:hover {
	color: @primary;
}
