// This LESS file will be parsed before the default stylesheet is compiled. Any
// variables defined here will override those in the original stylesheet.
//
// You can also add additional CSS style rules if desired.

/** Reset parent's stuff */

.obj_galley_link {
	border: 0;
	border-radius: 0;
}

.obj_issue_toc .section {
	margin: 0;
	padding: 0;
}

.obj_issue_toc .section h2 {
	display: block;
    position: relative;
    left: 0;
    margin-top: 0;
    padding: 0;
    background: transparent;
}

.obj_issue_toc .section::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: auto;
    border-top: initial;
}
