// This LESS file will be parsed before the default stylesheet is compiled. Any
// variables defined here will override those in the original stylesheet.
//
// You can also add additional CSS style rules if desired.

// @screen-phone:                480px;
// @screen-tablet:               768px;
// @screen-tablet-container:     @screen-tablet - (@double * 2);
// @screen-desktop:              992px;
// @screen-desktop-container:    @screen-desktop - (@double * 2);
// @screen-lg-desktop:           1200px;
// @screen-lg-desktop-container: @screen-lg-desktop - (@double * 2);


/* Responsive */

@media( max-width: @screen-desktop ) {
	// Smaller than desktops (<992px)
	// width: @screen-desktop-container;

	// Remove offset:
	.offsetContent {
		margin-top:	@quadruple;
	}

	.pkp_page_index {
		.offsetContent {
			margin-top:	@quadruple;
		}
	}

	// Journal and owners top logos.
	.pkp_structure_head .pkp_head_wrapper {
		.headerTop {
			.pkp_site_name_wrapper {
				display: flex;
				width: 100%;
				flex-wrap: wrap;
				flex-direction: row-reverse;
				justify-content: end;
				align-items: center;

				background-color: white;

				.headerTop__item {
					flex-basis: auto;
					&.owners {
						text-align: right;
					}
				}
			}
		}
	}


	// Single column:
	.section .cmp_article_list > li {
	  flex: 1 0 100%;
	  max-width: 100%;
	}

	.pkp_navigation_primary_wrapper {
		.pkp_navigation_primary {
			li {
				display: block;
			}
		}
	}

	.banner {
		flex-wrap: wrap;
	}

	.headerShortcuts {
		display: none;
	}

	// Top Image
	.pkp_structure_head .pkp_head_wrapper .headerTop .pkp_site_name_wrapper {
		.headerTop__item {
			// Hiding user menu:
			&.menuUser {
				display: none;
			}
			&.journalLogo {
				flex-basis: 60%;
				.is_img {
					background-color: contrast(@primary);
					height: @quadruple;
					background-position: @rhTopImg @rvTopImg;
					background-size: @rsTopImg;
				}
			}
		}
	}

	// Content
	.pkp_structure_content {
		padding: 0;
		width: 100vw - @base;
		// .pkp_structure_main {
		// 	padding-right: @base;
		// }
	}
	.banner.pkp_structure_content {
		margin: 0;
		width: 100%;
	}
	html {
		//overflow-x: hidden;
	}
}

@media( max-width: @screen-tablet ) {
	// Tablets or smaller (<768px)
	// width: @screen-tablet-container;

	.page_issue_archive {
		.issues_archive {
			li {
				flex-basis: 30%;
			}
		}
	}
}

@media( max-width: @screen-tablet ) and (orientation:landscape) {
	// Tablets or smaller (<768px) and LANDSCAPE
	// width: @screen-tablet-container;

	.banner {
		.bannerVisual {
			height: @banner-height-land;
		}
	}
}

@media( max-width: @screen-phone ) {
	// Phones or smaller (<480px)
	// width: @screen-phone;

	.headerTop__item {
		justify-content: center;

		&.owners {
			display: none;
		}

		&.journalLogo {
			min-width: 100%;
		}
	}

	.banner {
		flex-direction: column;
		.bannerVisual {
			flex-basis: auto;
			height: 50vh;
		}
		.bannerIssue {
			justify-content: flex-start;
			.bannerIssue__title {
				padding-top: @double;
			}
		}
	}

	//Fix hover zones in smartphones:
	.banner {
		.bannerIssue,
		.bannerVisual {
			.hoverLayer {
				width: 100%;
				&.downloadIcon {
					height: inherit;
				}
				&.issueDescription {
					left: 0;
					position: relative;
					width: 100%;
				}
			}
		}
	}

	// Top Image

	// Content
	.pkp_structure_content {

		.page_index_journal {
			margin: @base 0;
		}
		.pkp_block {
			margin: @base 0;
			padding: 0;
		}
		.announcement {
			margin: 0 -@base;

			h2 {
				padding: 0 @base;
			}
		}
		.obj_issue_toc {
			.cover {
				width: 120px;
			}
		}
	}

	.page_issue_archive {
		.issues_archive {
			li {
				flex-basis: 45%;
			}
		}
	}


	//Footer
	.pkp_structure_footer_wrapper {
		.pkp_structure_footer {
			.pkp_footer_content	{
				flex: 2;
				width: 100%;
				flex-basis: auto;
				padding: @triple 0;
			}
			.pkp_footer_license {
				flex: 1;
			}
			.pkp_brand_footer {
				flex: 1;
			}
		}
	}

	//Temporary fix: ToBeRemoved if image is a background?
	// .pkp_structure_content.banner {
	// 	padding: 0;
	// }
}

@media( max-width: @screen-phone ) and (orientation:landscape) {
	// Phones or smaller (<480px) and LANDSCAPE.
	// width: @screen-phone;

	.banner {
		.bannerVisual {
			height: banner-height-land;
		}
	}
}


@media( min-width: @screen-lg-desktop ) {
	// Big desktops or bigger (>1200px)
	// width: @screen-lg-desktop-container;
}

@media( min-width: @screen-desktop ) {
	// Desktops or bigger (>992px)
	// width: @screen-desktop-container;
}
